<?xml version="1.0" encoding="UTF-8"?>
<gumtree>
	<refreshtime>7</refreshtime>
	<crawler>
		<startpage>1</startpage>
		<endpage>5</endpage>
		<!-- remeber to use &amp; instead & -->
		<connection>http://www.gumtree.pl/fp-domy-i-mieszkania-do-wynajecia/warszawa/c9008l3200008?A_DwellingType=flat&amp;A_ForRentBy=ownr&amp;A_NumberRooms=2&amp;AdType=2&amp;maxPrice=2+000&amp;minPrice=1500</connection> 
	</crawler>
	<resultpath>result.html</resultpath>
	<mailer>
		<user>gumtree.apartments.searcher@gmail.com</user>
		<password></password>
		<port>465</port>
		<authentication>ssl</authentication>
		<smtp>smtp.gmail.com</smtp>
		<sender>michal.kowol@gmail.com</sender>
		<recipients>
			<recipient>michal.kowol@gmail.com</recipient>
			<recipient>marta.orzol@gmail.com</recipient>
		</recipients>
	</mailer>
	<mapcenter lat="52.229271" lon="21.009979" />
	<searcharea>
		<polygon>
			<point lon="21.048946" lat="52.147711" />
			<point lon="21.043282" lat="52.145973" />
			<point lon="21.041651" lat="52.148027" />
			<point lon="21.034784" lat="52.151081" />
			<point lon="21.027317" lat="52.155926" />
			<point lon="21.023369" lat="52.158506" />
			<point lon="21.021481" lat="52.161508" />
			<point lon="21.021652" lat="52.166088" />
			<point lon="21.019936" lat="52.173195" />
			<point lon="21.016159" lat="52.176616" />
			<point lon="21.002684" lat="52.178353" />
			<point lon="21.002169" lat="52.188931" />
			<point lon="21.001997" lat="52.196034" />
			<point lon="20.998735" lat="52.207186" />
			<point lon="21.004744" lat="52.217178" />
			<point lon="20.980711" lat="52.216232" />
			<point lon="20.984573" lat="52.230323" />
			<point lon="20.980024" lat="52.237104" />
			<point lon="20.977020" lat="52.245513" />
			<point lon="20.981569" lat="52.254078" />
			<point lon="20.981569" lat="52.258597" />
			<point lon="20.991096" lat="52.263798" />
			<point lon="21.006975" lat="52.259910" />
			<point lon="21.018648" lat="52.248036" />
			<point lon="21.037359" lat="52.235212" />
			<point lon="21.042681" lat="52.225591" />
			<point lon="21.025257" lat="52.219755" />
			<point lon="21.027060" lat="52.214391" />
			<point lon="21.032124" lat="52.207449" />
			<point lon="21.046629" lat="52.191404" />
			<point lon="21.044912" lat="52.175458" />
			<point lon="21.055641" lat="52.161139" />
			<point lon="21.055984" lat="52.154715" />
			<point lon="21.049376" lat="52.147921" />
		</polygon>
	</searcharea>
	<ignoredads>
		<ignoredad>LOKALIZACJA: Powiśle (Górnośląska 3) Możliwość meldunku czasowego</ignoredad>
		<ignoredad>505390970</ignoredad>
		<ignoredad>Wbudowane szafy, regał stojący na jednej ścianie, 2 rozkładane kanapy</ignoredad>
		<ignoredad>Administracyjnie Wola, faktycznie Centrum. Ul. Srebrna przy Miedzianej. Świetna komunikacja - tramwaje, autobusy</ignoredad>
		<ignoredad>2 pokojowe mieszkanie na parterze, duży pokój przechodni, widna kuchnia, lodówka, pralka Wbudowane szafy, regał stojący na jednej ścianie, 2 rozkładane kanapy 10 minut na piechotę do metra</ignoredad>
	</ignoredads>
</gumtree>